@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
// $kaldi-red: #D64000
// $kaldi-red-invert: #fff

// $primary: $kaldi-red
// $primary-invert: $kaldi-red-invert
// $body-color: #333
// $black: #2b2523

// .navbar .navbar-menu
//  box-shadow:none !important

.content .taglist 
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 400px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: #CC3700
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px #CC3700
  box-shadow: inset 0 0 0 2px #f40
  -webkit-transition: all .15s ease
  transition: all .15s ease

// blog roll
.blog-list-item
  margin-bottom: 3rem;
.blog-list-item.is-featured
  background-color: #EAFCFD;
  border: 1px solid #EAFCFD;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 15%;
  margin: 0 1.5em 0 0;


@import "~bulma/css/bulma.min.css"
@import "~bulma/sass/utilities/_all.sass"
.title, .subtitle, h1, h2, h3
  font-weight: 100 !important;

responsiveness
  +tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

    +mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

.mb-0
  margin-bottom: 0;
.mb-1
  margin-bottom: .25rem;
.mb-2
  margin-bottom: .5rem;
.mb-3
  margin-bottom: .75rem;
.mb-4
  margin-bottom: 1rem;
.mb-5
  margin-bottom: 1.5rem;
.mb-6
  margin-bottom: 3rem;

.mt-0
  margin-top: 0 !important
.mt-1
  margin-top: .25rem;
.mt-2
  margin-top: .5rem;
.mt-3
  margin-top: .75rem;
.mt-4
  margin-top: 1rem;
.mt-5
  margin-top: 1.5rem;
.mt-6
  margin-top: 3rem;

  .pt-1
    padding-top: 4pt
